#
# The MySQL database server configuration file.
#

[mysqld]

# GENERAL #
bind-address		           = 0.0.0.0
user                           = mysql
default_storage_engine         = InnoDB
socket                         = /var/run/mysqld/mysqld.sock
pid_file                       = /var/run/mysqld/mysql.pid

# MyISAM #
key_buffer_size                = 32M
myisam_recover                 = FORCE,BACKUP

# SAFETY #
max_allowed_packet             = 1G
max_connect_errors             = 1000000
sysdate_is_now                 = 1

#TODO Not sure if too strict. Need to verify all of these won't conflict. -RRR
# sql_mode                     = STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_AUTO_VALUE_ON_ZERO,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE,NO_ZERO_IN_DATE,ONLY_FULL_GROUP_BY
# innodb                       = FORCE       # We can enable this when we have time to convert tables
# innodb_strict_mode           = 1           # enable this with  'innodb = FORCE' # http://dev.mysql.com/doc/refman/5.5/en/innodb-other-changes-strict-mode.html

# DATA STORAGE #
datadir                        = <%=mysql_data_dir%>

# BINARY LOGGING #
expire_logs_days               = 20
sync_binlog                    = 1

# CACHES AND LIMITS #
tmp_table_size                 = 32M
max_heap_table_size            = 32M
query_cache_type               = 0
query_cache_size               = 0
max_connections                = 1024
thread_cache_size              = 100
open_files_limit               = 65535
table_definition_cache         = 1024
table_open_cache               = 2048

# INNODB #
innodb_buffer_pool_size        = 38G
innodb_flush_method            = O_DIRECT
innodb_flush_log_at_trx_commit = 1
# Enable the following after tables have been converted to InnoDB.
# innodb_log_files_in_group    = 2
# innodb_log_file_size         = 512M
# innodb_file_per_table        = 1

# LOGGING #
log_queries_not_using_indexes  = 1
log_error                      = <%=mysql_log_dir%>/error.log
slow_query_log                 = 1
slow_query_log_file            = <%=mysql_log_dir%>/slow.log

skip-external-locking

[client]
port                           = 3306
socket                         = /var/run/mysqld/mysqld.sock

 # Include confs in this dir
!includedir /etc/mysql/conf.d/
