# Configure Riak connections for the Ripple library.
<%=rails_env%>:
<%- if ripple_host.is_a?(Array) -%>
  nodes:
  <%- ripple_host.each do |rhost| -%>
    - host: <%=rhost%>
      http_port: <%=ripple_http_port%>
      pb_port: <%=ripple_pb_port%>
  <%- end -%>
<%- else -%>
  host: <%=ripple_host%>
  http_port: <%=ripple_http_port%>
  pb_port: <%=ripple_pb_port%>
<%- end -%>

# The test environment has additional keys for configuring the
# Riak::TestServer for your test/spec suite:
#
# * source specifies the path to the "riak" script that you use to
#           start Riak (just the directory)
# * js_source_dir specifies where your custom Javascript functions for
#           MapReduce should be loaded from. Usually app/mapreduce.
# The test server copies the source and creates a new structure under tmp
test:
  http_port: 9000
  pb_port: 9002
  source: <%="#{riak_root}/bin"%>
  js_source_dir: <%%= Rails.root + "spec/map_reduce" %>

